# lutece-form-module-forms-userassignment

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/forms/modules/userassignment/business/form/column/impl/: FormColumnFormResponseAssignee.java
src/java/fr/paris/lutece/plugins/forms/modules/userassignment/business/form/column/querypart/factory/impl/: FormColumnFormResponseAssigneeQueryPartFactory.java
src/java/fr/paris/lutece/plugins/forms/modules/userassignment/business/form/panel/initializer/impl/: UserassignmentFormPanelInitializer.java
src/java/fr/paris/lutece/plugins/forms/modules/userassignment/business/form/panel/initializer/querypart/factory/impl/: UserassignmentFormPanelFormResponseInitializerQueryPartFactory.java
src/java/fr/paris/lutece/plugins/forms/modules/userassignment/business/form/querypart/impl/: FormColumnFormResponseAssigneeQueryPart.java
src/java/fr/paris/lutece/plugins/forms/modules/userassignment/resources/: userassignment_messages.properties  userassignment_messages_ar.properties  userassignment_messages_cz.properties  userassignment_messages_de.properties  userassignment_messages_dk.properties  userassignment_messages_en.properties  userassignment_messages_es.properties  userassignment_messages_fi.properties  userassignment_messages_fr.properties  userassignment_messages_hu.properties  userassignment_messages_it.properties  userassignment_messages_nl.properties  userassignment_messages_pt.properties  userassignment_messages_se.properties
src/java/fr/paris/lutece/plugins/forms/modules/userassignment/web/form/column/display/factory/impl/: FormColumnDisplayFormResponseAssigneeFactory.java
src/java/fr/paris/lutece/plugins/forms/modules/userassignment/web/form/column/display/impl/: FormColumnDisplayFormResponseAssignee.java
src/java/fr/paris/lutece/plugins/forms/modules/userassignment/web/form/panel/display/initializer/factory/impl/: UserassignmentFormPanelFormsDisplayInitializerFactory.java
src/java/fr/paris/lutece/plugins/forms/modules/userassignment/web/form/panel/display/initializer/impl/: UserassignmentFormPanelDisplayInitialiser.java
src/test/java/fr/paris/lutece/plugins/forms/modules/userassignment/business/form/column/impl/: FormColumnFormResponseAssigneeTest.java
webapp/WEB-INF/conf/plugins/: formsuserassignment.properties  formsuserassignment_context.xml
webapp/WEB-INF/plugins/: formsuserassignment.xml
webapp/WEB-INF/templates/admin/plugins/forms/modules/userassignment/column/: form_column_form_response_assignee_cell.html  form_column_form_response_assignee_header.html
